*
  font-family: 'Playfair Display', serif, 'Raleway', sans-serif, 'Roboto', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
html
  scroll-behavior: smooth
.container
  max-width: 1110px
  margin: 0 auto
.header
  width: 100%
  position: absolute
  z-index: 1
  &__content
    display: flex
    justify-content: space-between
    padding: 30px 0
  &__logo-title
    font-size: 12px
    font-family: Raleway, sans-serif
    font-weight: 400
    color: #ffffff
    margin-top: 15px
  .menu
    display: flex
    justify-content: space-between
    padding: 12px 0
    &_item
      margin-left: 40px
      list-style: none
    &_link
      font-size: 14px
      font-family: Raleway, sans-serif
      font-weight: 400
      color: #ffffff
      text-decoration: none
      &:hover
        text-decoration: underline
        color: #ffac0e


.intro
  width: 100%
  height: 840px
  background: url("../image/background/complex.png") center (center / cover) no-repeat
  &__content
    display: flex
    justify-content: center
    position: relative
    min-height: 720px
  &__inner
    position: absolute
    width: 590px
    height: 470px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    bottom: 75px
  &__title
    font-size: 48px
    font-weight: 700
    font-family: 'Playfair Display', serif
    line-height: 60px
    color: #D4C17F
    text-align: center
  &__data
    width: 100%
    display: flex
    justify-content: space-between
  &__link
    font-size: 18px
    font-weight: 400
    font-family: 'Raleway', sans-serif
    color: #ffffff
    text-decoration: none

.attractions
  width: 100%
  min-height: 400px
  background: #242B33
  position: relative
  &__content
    display: flex
    justify-content: center
    padding: 120px 0 120px 0
  &__item
    width: 190px
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-left: 30px
  &__title
    font-size: 19px
    font-weight: 300
    font-family: Roboto, sans-serif
    color: #ffffff
    line-height: 27px
    text-align: center
    margin-top: 50px
  &__number-img
    position: absolute
    top: 95px
    right: 0
.loft
  width: 100%
  min-height: 820px
  background: #242B33
  position: relative
  &__title
    font-size: 36px
    font-weight: 700
    font-family: 'Playfair Display', serif
    color: #D4C17F
    margin-bottom: 100px
  &__content
    display: flex
    flex-wrap: wrap
  &__item1
    background: url("../image/background/Rectangle1.png") center (center / cover) no-repeat
    width: 535px
    height: 320px
    margin: 0 10px 30px 10px
    position: relative

  &__item2
    background: url("../image/background/Rectangle1.png") center (center / cover) no-repeat
    width: 535px
    height: 320px
    margin: 0 10px 30px 10px
    position: relative
  &__item_title
    font-size: 24px
    font-weight: 400
    font-family: 'Raleway', sans-serif
    color: #ffffff
    position: absolute
    z-index: 3
    bottom: 50px
    left: 50px
  &__image
    position: absolute
    z-index: 1
  &__number-img
    position: absolute
    z-index: 0
    top: 80px
    left: 10px
.look-form
  width: 100%
  min-height: 560px
  background: url("../image/background/look.png") center (center / cover) no-repeat
  &__title
    font-size: 36px
    font-weight: 700
    font-family: 'Playfair Display', serif
    color: #D4C17F
    padding-top: 160px
  &__content
    display: flex
    flex-wrap: wrap
    margin-top: 30px
  &__item
    width: 50%
    height: 140px
  &__info
    font-size: 16px
    font-weight: 400
    font-family: Raleway, sans-serif
    line-height: 24px
    color: #FFFFFF
    padding: 20px 10px 0 0
  &__form-block
    padding: 0 0 0 10px
  &__name
    width: 250px
    height: 50px
    font-size: 14px
    font-family: Raleway, sans-serif
    background:  #FFFFFF
    opacity: 0.2
    padding-left: 21px
    border-radius: 6px
    border: none
    margin: 0 20px 20px 0
  &__secret
    width: 250px
    height: 50px
    font-size: 13px
    font-weight: 400
    color: #E7E7E7
  &__btn
    width: 250px
    height: 50px
    font-size: 16px
    font-family: Raleway, sans-serif
    text-transform: uppercase
    color: #ffffff
    border-radius: 6px
    background: #D4C17F
    border: none
    margin-top: 15px
  .label__btn
    font-size: 13px
    font-family: Raleway, sans-serif
    line-height: 16px
    color: #E7E7E7
    width: 250px
    height: 50px
    display: inline-block
    margin: 10px 20px 0 0
    cursor: unset
.video
  width: 100%
  min-height: 505px
  background: #242B33
  //position: relative
  &__content
    width: 100%
    position: relative
  &__block
    width: 650px
    margin: 0 auto
    padding-top: 50px
    iframe
      position: absolute
      z-index: 3
  &__number-img
    position: absolute
    right: -110px
    top: 85px
    z-index: 1
.map
  width: 100%
  min-height: 700px
  background: #242B33
  &__title
    font-size: 36px
    font-weight: 700
    font-family: 'Playfair Display', serif
    color: #D4C17F
    padding-top: 100px
  &__content
    width: 100%
    position: relative
  &__yandex
    width: 720px
    padding-top: 100px
    margin: 0 auto
  &__yandex2
    width: 500px
    padding-top: 100px
    margin: 0 auto
    display: none
  &__yandex3
    width: 325px
    padding-top: 100px
    margin: 0 auto
    display: none
  &__yandex4
    width: 310px
    padding-top: 50px
    margin: 0 auto
    display: none
  &__number-img
    position: absolute
    top: 40px
    left: 25px
.form
  width: 100%
  min-height: 530px
  background: #242B33
  padding: 180px 0 180px 0
  &__title
    font-size: 36px
    font-weight: 700
    font-family: 'Playfair Display', serif
    color: #D4C17F
    margin-bottom: 50px
  &__content
    display: flex
    justify-content: space-between
    align-items: center
  &__item-title
    width: 250px
    height: 50px
    font-size: 13px
    font-family: Raleway, sans-serif
    line-height: 16px
    color: #E7E7E7
  &__name
    width: 250px
    height: 50px
    font-size: 14px
    font-family: Raleway, sans-serif
    background:  #FFFFFF
    opacity: 0.2
    padding-left: 21px
    border-radius: 6px
    border: none
    margin: 0 20px 20px 0
  &__btn
    width: 250px
    height: 50px
    font-size: 16px
    font-family: Raleway, sans-serif
    text-transform: uppercase
    color: #ffffff
    border-radius: 6px
    background: #D4C17F
    border: none
.footer
  width: 100%
  min-height: 280px
  background: #2D343C
  padding: 50px 0 50px 0
  &__content
    display: flex
    justify-content: space-between
  &__logo-title
    font-size: 12px
    font-family: Raleway, sans-serif
    font-weight: 400
    color: #ffffff
    margin-top: 15px
  .menu_item
    margin-bottom: 15px
    list-style: none
  .menu_link
    font-size: 14px
    font-family: Raleway, sans-serif
    font-weight: 400
    color: #ffffff
    text-decoration: none
    &:hover
      text-decoration: underline
      color: #ffac0e
  &__info_title
    font-size: 14px
    font-family: Raleway, sans-serif
    font-weight: 400
    color: #ffffff
    margin-bottom: 15px
    .mail
      color: #D4C17F
    &-link
      font-size: 14px
      font-family: Raleway, sans-serif
      font-weight: 400
      color: #ffffff
      margin-bottom: 15px
      text-decoration: none
  &_social
    display: flex
    justify-content: center
    margin-top: 15px
    &-item
      margin-right: 15px
      border: 1px solid #ccc
      border-radius: 50%
      font-size: 20px
      padding: 5px
      transition: .5s all
      &:hover
        background: #C9A96E
      .icon_color
        color: #FFFFFF
        transition: .5s all
        text-decoration: none
        &:hover
          color: #fff
          transform: rotate(360deg)
.overlay
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: #00000050
  display: none
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 380px
  height: 400px
  padding: 20px 40px
  background: #242B33
  &__subtitle
    color: #ffffff
    font-size: 18px
    font-weight: 300
  &__descr
    color: #ffffff
    font-size: 14px
    font-weight: 300
  &_mini
    height: 200px
  &_name
    width: 301px
    height: 51px
    font-size: 14px
    color: #4B4B4B
    padding-left: 21px
    border-radius: 6px
    border: 1px solid
  &_btn
    width: 301px
    height: 51px
    font-size: 16px
    text-transform: uppercase
    color: #ffffff
    border-radius: 6px
    background: #D4C17F
    border: none
    margin-top: 20px
  &_close
    font-size: 11px
    width: 25px
    height: 25px
    display: flex
    justify-content: center
    align-items: center
    background: #242B33
    color: #FFFFFF
  label
    display: block
    margin-top: 14px
#consultation,#order,#thanks
  display: none
.pageup
  position: fixed
  right: 10px
  bottom: 20px
  width: 40px
  height: 40px
  img
    width: 100%
